// font
@font-size-base: 14px;
@font-size-title: 1.3rem;

// color
@color-font: #606266;
@color-title: #303133;
@color-intro: #909399;
@color-primary: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

// table
@table-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
@table-radius: 5px;

// layout
.header {
    @height: 50px;
    //@background: #333;
    @background: linear-gradient(to right, #3c8dbc, #73cae2);
    @shadow: 0 3px 3px rgba(0, 0, 0, .3);
}