@import "conf";
@import "init";

html {
    font-size: @font-size-base;
    color: @color-font;
}

html, body, input, button, textarea {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body {
    background: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-title;
}

h1 {
    font-size: @font-size-title;
}

.layout-header {
    .header;
    background: @background;
    box-shadow: @shadow;
    z-index: 10;
    padding: 0;
}

.layout-main {
    padding: 40px;
}

.row {
    position: relative;
    margin-bottom: 20px;
    &.end {
        margin-bottom: 0;
    }
}

// 表格优化
.table-container {
    box-shadow: @table-shadow;
    border-radius: @table-radius;
    overflow: hidden;
}

table {
    th, td {
        &:first-child, &:last-child {
            text-align: center;
        }
    }
}

// 按钮组
.btn-group {
    button {
        width: 100%;
    }
}

// 模块标题
.module-title {
    padding-left: 10px;
    border-left: 5px solid @color-primary;
}

// 文章
article {
    line-height: 30px;
    p {
        text-indent: 2em;
    }
    ul {
        margin: 1em 0;
        padding-left: 40px;
        list-style: square;
    }
    a {
        color: #409EFF;
        &:hover {
            text-decoration: underline;
        }
    }
}

// 图表
.chart {
    height: 600px;
}

.keyword {
    font-weight: 600;
    color: #F56C6C;
}

/******************** IconFont STO ********************/

.iconFont {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

/******************** Element-UI STO ********************/

// lg 由 1200px 定制为 1600px
@media only screen and (min-width: 1200px) {
    #app {
        .el-col-md-0 {
            display: none;
            width: 0%
        }
        .el-col-md-offset-0 {
            margin-left: 0
        }
        .el-col-md-pull-0 {
            position: relative;
            right: 0
        }
        .el-col-md-push-0 {
            position: relative;
            left: 0
        }
        .el-col-md-1 {
            width: 4.16667%
        }
        .el-col-md-offset-1 {
            margin-left: 4.16667%
        }
        .el-col-md-pull-1 {
            position: relative;
            right: 4.16667%
        }
        .el-col-md-push-1 {
            position: relative;
            left: 4.16667%
        }
        .el-col-md-2 {
            width: 8.33333%
        }
        .el-col-md-offset-2 {
            margin-left: 8.33333%
        }
        .el-col-md-pull-2 {
            position: relative;
            right: 8.33333%
        }
        .el-col-md-push-2 {
            position: relative;
            left: 8.33333%
        }
        .el-col-md-3 {
            width: 12.5%
        }
        .el-col-md-offset-3 {
            margin-left: 12.5%
        }
        .el-col-md-pull-3 {
            position: relative;
            right: 12.5%
        }
        .el-col-md-push-3 {
            position: relative;
            left: 12.5%
        }
        .el-col-md-4 {
            width: 16.66667%
        }
        .el-col-md-offset-4 {
            margin-left: 16.66667%
        }
        .el-col-md-pull-4 {
            position: relative;
            right: 16.66667%
        }
        .el-col-md-push-4 {
            position: relative;
            left: 16.66667%
        }
        .el-col-md-5 {
            width: 20.83333%
        }
        .el-col-md-offset-5 {
            margin-left: 20.83333%
        }
        .el-col-md-pull-5 {
            position: relative;
            right: 20.83333%
        }
        .el-col-md-push-5 {
            position: relative;
            left: 20.83333%
        }
        .el-col-md-6 {
            width: 25%
        }
        .el-col-md-offset-6 {
            margin-left: 25%
        }
        .el-col-md-pull-6 {
            position: relative;
            right: 25%
        }
        .el-col-md-push-6 {
            position: relative;
            left: 25%
        }
        .el-col-md-7 {
            width: 29.16667%
        }
        .el-col-md-offset-7 {
            margin-left: 29.16667%
        }
        .el-col-md-pull-7 {
            position: relative;
            right: 29.16667%
        }
        .el-col-md-push-7 {
            position: relative;
            left: 29.16667%
        }
        .el-col-md-8 {
            width: 33.33333%
        }
        .el-col-md-offset-8 {
            margin-left: 33.33333%
        }
        .el-col-md-pull-8 {
            position: relative;
            right: 33.33333%
        }
        .el-col-md-push-8 {
            position: relative;
            left: 33.33333%
        }
        .el-col-md-9 {
            width: 37.5%
        }
        .el-col-md-offset-9 {
            margin-left: 37.5%
        }
        .el-col-md-pull-9 {
            position: relative;
            right: 37.5%
        }
        .el-col-md-push-9 {
            position: relative;
            left: 37.5%
        }
        .el-col-md-10 {
            width: 41.66667%
        }
        .el-col-md-offset-10 {
            margin-left: 41.66667%
        }
        .el-col-md-pull-10 {
            position: relative;
            right: 41.66667%
        }
        .el-col-md-push-10 {
            position: relative;
            left: 41.66667%
        }
        .el-col-md-11 {
            width: 45.83333%
        }
        .el-col-md-offset-11 {
            margin-left: 45.83333%
        }
        .el-col-md-pull-11 {
            position: relative;
            right: 45.83333%
        }
        .el-col-md-push-11 {
            position: relative;
            left: 45.83333%
        }
        .el-col-md-12 {
            width: 50%
        }
        .el-col-md-offset-12 {
            margin-left: 50%
        }
        .el-col-md-pull-12 {
            position: relative;
            right: 50%
        }
        .el-col-md-push-12 {
            position: relative;
            left: 50%
        }
        .el-col-md-13 {
            width: 54.16667%
        }
        .el-col-md-offset-13 {
            margin-left: 54.16667%
        }
        .el-col-md-pull-13 {
            position: relative;
            right: 54.16667%
        }
        .el-col-md-push-13 {
            position: relative;
            left: 54.16667%
        }
        .el-col-md-14 {
            width: 58.33333%
        }
        .el-col-md-offset-14 {
            margin-left: 58.33333%
        }
        .el-col-md-pull-14 {
            position: relative;
            right: 58.33333%
        }
        .el-col-md-push-14 {
            position: relative;
            left: 58.33333%
        }
        .el-col-md-15 {
            width: 62.5%
        }
        .el-col-md-offset-15 {
            margin-left: 62.5%
        }
        .el-col-md-pull-15 {
            position: relative;
            right: 62.5%
        }
        .el-col-md-push-15 {
            position: relative;
            left: 62.5%
        }
        .el-col-md-16 {
            width: 66.66667%
        }
        .el-col-md-offset-16 {
            margin-left: 66.66667%
        }
        .el-col-md-pull-16 {
            position: relative;
            right: 66.66667%
        }
        .el-col-md-push-16 {
            position: relative;
            left: 66.66667%
        }
        .el-col-md-17 {
            width: 70.83333%
        }
        .el-col-md-offset-17 {
            margin-left: 70.83333%
        }
        .el-col-md-pull-17 {
            position: relative;
            right: 70.83333%
        }
        .el-col-md-push-17 {
            position: relative;
            left: 70.83333%
        }
        .el-col-md-18 {
            width: 75%
        }
        .el-col-md-offset-18 {
            margin-left: 75%
        }
        .el-col-md-pull-18 {
            position: relative;
            right: 75%
        }
        .el-col-md-push-18 {
            position: relative;
            left: 75%
        }
        .el-col-md-19 {
            width: 79.16667%
        }
        .el-col-md-offset-19 {
            margin-left: 79.16667%
        }
        .el-col-md-pull-19 {
            position: relative;
            right: 79.16667%
        }
        .el-col-md-push-19 {
            position: relative;
            left: 79.16667%
        }
        .el-col-md-20 {
            width: 83.33333%
        }
        .el-col-md-offset-20 {
            margin-left: 83.33333%
        }
        .el-col-md-pull-20 {
            position: relative;
            right: 83.33333%
        }
        .el-col-md-push-20 {
            position: relative;
            left: 83.33333%
        }
        .el-col-md-21 {
            width: 87.5%
        }
        .el-col-md-offset-21 {
            margin-left: 87.5%
        }
        .el-col-md-pull-21 {
            position: relative;
            right: 87.5%
        }
        .el-col-md-push-21 {
            position: relative;
            left: 87.5%
        }
        .el-col-md-22 {
            width: 91.66667%
        }
        .el-col-md-offset-22 {
            margin-left: 91.66667%
        }
        .el-col-md-pull-22 {
            position: relative;
            right: 91.66667%
        }
        .el-col-md-push-22 {
            position: relative;
            left: 91.66667%
        }
        .el-col-md-23 {
            width: 95.83333%
        }
        .el-col-md-offset-23 {
            margin-left: 95.83333%
        }
        .el-col-md-pull-23 {
            position: relative;
            right: 95.83333%
        }
        .el-col-md-push-23 {
            position: relative;
            left: 95.83333%
        }
        .el-col-md-24 {
            width: 100%
        }
        .el-col-md-offset-24 {
            margin-left: 100%
        }
        .el-col-md-pull-24 {
            position: relative;
            right: 100%
        }
        .el-col-md-push-24 {
            position: relative;
            left: 100%
        }
    }
}
@media only screen and (min-width: 1600px) {
    #app {
        .el-col-lg-0 {
            display: none;
            width: 0%
        }
        .el-col-lg-offset-0 {
            margin-left: 0
        }
        .el-col-lg-pull-0 {
            position: relative;
            right: 0
        }
        .el-col-lg-push-0 {
            position: relative;
            left: 0
        }
        .el-col-lg-1 {
            width: 4.16667%
        }
        .el-col-lg-offset-1 {
            margin-left: 4.16667%
        }
        .el-col-lg-pull-1 {
            position: relative;
            right: 4.16667%
        }
        .el-col-lg-push-1 {
            position: relative;
            left: 4.16667%
        }
        .el-col-lg-2 {
            width: 8.33333%
        }
        .el-col-lg-offset-2 {
            margin-left: 8.33333%
        }
        .el-col-lg-pull-2 {
            position: relative;
            right: 8.33333%
        }
        .el-col-lg-push-2 {
            position: relative;
            left: 8.33333%
        }
        .el-col-lg-3 {
            width: 12.5%
        }
        .el-col-lg-offset-3 {
            margin-left: 12.5%
        }
        .el-col-lg-pull-3 {
            position: relative;
            right: 12.5%
        }
        .el-col-lg-push-3 {
            position: relative;
            left: 12.5%
        }
        .el-col-lg-4 {
            width: 16.66667%
        }
        .el-col-lg-offset-4 {
            margin-left: 16.66667%
        }
        .el-col-lg-pull-4 {
            position: relative;
            right: 16.66667%
        }
        .el-col-lg-push-4 {
            position: relative;
            left: 16.66667%
        }
        .el-col-lg-5 {
            width: 20.83333%
        }
        .el-col-lg-offset-5 {
            margin-left: 20.83333%
        }
        .el-col-lg-pull-5 {
            position: relative;
            right: 20.83333%
        }
        .el-col-lg-push-5 {
            position: relative;
            left: 20.83333%
        }
        .el-col-lg-6 {
            width: 25%
        }
        .el-col-lg-offset-6 {
            margin-left: 25%
        }
        .el-col-lg-pull-6 {
            position: relative;
            right: 25%
        }
        .el-col-lg-push-6 {
            position: relative;
            left: 25%
        }
        .el-col-lg-7 {
            width: 29.16667%
        }
        .el-col-lg-offset-7 {
            margin-left: 29.16667%
        }
        .el-col-lg-pull-7 {
            position: relative;
            right: 29.16667%
        }
        .el-col-lg-push-7 {
            position: relative;
            left: 29.16667%
        }
        .el-col-lg-8 {
            width: 33.33333%
        }
        .el-col-lg-offset-8 {
            margin-left: 33.33333%
        }
        .el-col-lg-pull-8 {
            position: relative;
            right: 33.33333%
        }
        .el-col-lg-push-8 {
            position: relative;
            left: 33.33333%
        }
        .el-col-lg-9 {
            width: 37.5%
        }
        .el-col-lg-offset-9 {
            margin-left: 37.5%
        }
        .el-col-lg-pull-9 {
            position: relative;
            right: 37.5%
        }
        .el-col-lg-push-9 {
            position: relative;
            left: 37.5%
        }
        .el-col-lg-10 {
            width: 41.66667%
        }
        .el-col-lg-offset-10 {
            margin-left: 41.66667%
        }
        .el-col-lg-pull-10 {
            position: relative;
            right: 41.66667%
        }
        .el-col-lg-push-10 {
            position: relative;
            left: 41.66667%
        }
        .el-col-lg-11 {
            width: 45.83333%
        }
        .el-col-lg-offset-11 {
            margin-left: 45.83333%
        }
        .el-col-lg-pull-11 {
            position: relative;
            right: 45.83333%
        }
        .el-col-lg-push-11 {
            position: relative;
            left: 45.83333%
        }
        .el-col-lg-12 {
            width: 50%
        }
        .el-col-lg-offset-12 {
            margin-left: 50%
        }
        .el-col-lg-pull-12 {
            position: relative;
            right: 50%
        }
        .el-col-lg-push-12 {
            position: relative;
            left: 50%
        }
        .el-col-lg-13 {
            width: 54.16667%
        }
        .el-col-lg-offset-13 {
            margin-left: 54.16667%
        }
        .el-col-lg-pull-13 {
            position: relative;
            right: 54.16667%
        }
        .el-col-lg-push-13 {
            position: relative;
            left: 54.16667%
        }
        .el-col-lg-14 {
            width: 58.33333%
        }
        .el-col-lg-offset-14 {
            margin-left: 58.33333%
        }
        .el-col-lg-pull-14 {
            position: relative;
            right: 58.33333%
        }
        .el-col-lg-push-14 {
            position: relative;
            left: 58.33333%
        }
        .el-col-lg-15 {
            width: 62.5%
        }
        .el-col-lg-offset-15 {
            margin-left: 62.5%
        }
        .el-col-lg-pull-15 {
            position: relative;
            right: 62.5%
        }
        .el-col-lg-push-15 {
            position: relative;
            left: 62.5%
        }
        .el-col-lg-16 {
            width: 66.66667%
        }
        .el-col-lg-offset-16 {
            margin-left: 66.66667%
        }
        .el-col-lg-pull-16 {
            position: relative;
            right: 66.66667%
        }
        .el-col-lg-push-16 {
            position: relative;
            left: 66.66667%
        }
        .el-col-lg-17 {
            width: 70.83333%
        }
        .el-col-lg-offset-17 {
            margin-left: 70.83333%
        }
        .el-col-lg-pull-17 {
            position: relative;
            right: 70.83333%
        }
        .el-col-lg-push-17 {
            position: relative;
            left: 70.83333%
        }
        .el-col-lg-18 {
            width: 75%
        }
        .el-col-lg-offset-18 {
            margin-left: 75%
        }
        .el-col-lg-pull-18 {
            position: relative;
            right: 75%
        }
        .el-col-lg-push-18 {
            position: relative;
            left: 75%
        }
        .el-col-lg-19 {
            width: 79.16667%
        }
        .el-col-lg-offset-19 {
            margin-left: 79.16667%
        }
        .el-col-lg-pull-19 {
            position: relative;
            right: 79.16667%
        }
        .el-col-lg-push-19 {
            position: relative;
            left: 79.16667%
        }
        .el-col-lg-20 {
            width: 83.33333%
        }
        .el-col-lg-offset-20 {
            margin-left: 83.33333%
        }
        .el-col-lg-pull-20 {
            position: relative;
            right: 83.33333%
        }
        .el-col-lg-push-20 {
            position: relative;
            left: 83.33333%
        }
        .el-col-lg-21 {
            width: 87.5%
        }
        .el-col-lg-offset-21 {
            margin-left: 87.5%
        }
        .el-col-lg-pull-21 {
            position: relative;
            right: 87.5%
        }
        .el-col-lg-push-21 {
            position: relative;
            left: 87.5%
        }
        .el-col-lg-22 {
            width: 91.66667%
        }
        .el-col-lg-offset-22 {
            margin-left: 91.66667%
        }
        .el-col-lg-pull-22 {
            position: relative;
            right: 91.66667%
        }
        .el-col-lg-push-22 {
            position: relative;
            left: 91.66667%
        }
        .el-col-lg-23 {
            width: 95.83333%
        }
        .el-col-lg-offset-23 {
            margin-left: 95.83333%
        }
        .el-col-lg-pull-23 {
            position: relative;
            right: 95.83333%
        }
        .el-col-lg-push-23 {
            position: relative;
            left: 95.83333%
        }
        .el-col-lg-24 {
            width: 100%
        }
        .el-col-lg-offset-24 {
            margin-left: 100%
        }
        .el-col-lg-pull-24 {
            position: relative;
            right: 100%
        }
        .el-col-lg-push-24 {
            position: relative;
            left: 100%
        }
    }
}

// el-button 兼容 ionicons
.el-button {
    .icon {
        margin-right: 10px;
    }
}

// input prepend width
.el-input-group__prepend {
    width: 80px;
}

// 取消 nav 与子菜单间隔
.el-menu--popup-right-start {
    margin: 0;
}

// nav 子菜单 mini 标题
.el-menu .mini-title {
    display: block;
    padding: 7px 20px;
    font-size: .9rem;
    color: @color-intro;
}

// 下拉选择 + 文本输入 + 搜索按钮
.input-with-select {
    .el-select .el-input {
        width: 130px;
    }
    .el-input-group__prepend,
    .el-input-group__append {
        background-color: #fff;
    }
}

// 隐藏清除内容按钮
.hiddenClearable {
    .el-range__close-icon {
        display: none;
    }
}

// 100% 宽度元素
.fill-width {
    width: 100% !important;
    // 文件托送上传框 100% 显示
    .el-upload, .el-upload-dragger {
        width: 100%;
    }
}

// 时间轴 large 图表定制
.el-timeline-item__node--large {
    top: -7.5px;
    left: -10px;
    width: 30px;
    height: 30px;
}

// tag 标签增加 maring
.el-tag {
    margin: 0 10px 10px 0;
}

// 下拉按钮 间距
.el-dropdown {
    vertical-align: top;
    margin-left: 10px;
    .el-icon-arrow-down {
        font-size: 12px;
    }
}

// 开关按钮
.switch {
    &.sm {
        height: 32px;
    }
}

// 卡片 header padding
.el-card__header {
    padding: 15px;
}

// 卡片标题按钮
.card-header-button {
    float: right;
    padding: 3px 0;
}

// 单选按钮 兼容多个按钮排列
.el-radio {
    &.is-bordered {
        margin: 0 10px 10px 0;
        & + .el-radio.is-bordered {
            margin-left: 0;
        }
    }
}

// 单选按钮组 兼容 单选按钮的 margin-bottom
.radio-group {
    margin-bottom: -10px;
}

// 分割线
.el-divider {
    background: #EBEEF5;
    .el-divider__text {
        color: #606266;
    }
}

// 使折叠表格不受表格 first last 居中影响
table {
    td.el-table__expanded-cell {
        text-align: left;
        .module {
            margin-bottom: 10px;
        }
        .label {
            display: inline-block;
            width: 120px;
            font-weight: 600;
        }
    }
}

// 树组件的icon样式调整
.diy-tree {
    .el-tree-node__expand-icon {
        font-size: 20px !important;
        padding: 10px;
    }
    .el-tree-node__content > .el-tree-node__expand-icon {
        padding: 8px
    }
}

// 输入框自动提示
.el-autocomplete-suggestion {
    .label, .value {
        display: block;
    }
    .label {
        float: left;
    }
    .value {
        float: right;
        color: #b4b4b4;
    }
}